{
  "name": "@maneko/eslint",
  "type": "module",
  "version": "0.1.2",
  "packageManager": "pnpm@10.18.3",
  "description": "Shared ESLint config for our projects",
  "author": "Maneko <contact@maneko.moe>",
  "license": "MIT",
  "homepage": "https://github.com/maneko-org/eslint",
  "repository": {
    "url": "https://github.com/maneko-org/eslint"
  },
  "bugs": {
    "url": "https://github.com/maneko-org/eslint/issues"
  },
  "keywords": [
    "javascript",
    "typescript",
    "jsx",
    "vue",
    "astro",
    "stylistic",
    "react",
    "nextjs",
    "solid",
    "svelte"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts",
    "index.js"
  ],
  "scripts": {
    "format": "prettier --write \"*.js\"",
    "lint": "eslint . --fix",
    "lint-inspector": "npx @eslint/config-inspector",
    "prepare": "husky"
  },
  "peerDependencies": {
    "@eslint/js": "^9.38.0",
    "eslint": "^9.38.0",
    "typescript-eslint": "^8.46.1"
  },
  "dependencies": {
    "@antfu/eslint-config": "^6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@maneko/prettier": "^0.0.2",
    "bumpp": "^10.3.1",
    "eslint": "^9.38.0",
    "eslint-flat-config-utils": "^2.1.4",
    "eslint-plugin-react": "^7.37.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.4",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
